<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="new.css">
    <title> Luxury Jewelry: Mangata and Gallo </title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css" 
    integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <header>
        <img src="IMG/Asset 1@3x.png" alt="" width="150px" height="80px">
        <nav>
            <ul>
                <li> <a href="new.html"> Home </a></li>
                <li> <a href="new1.html"> About Us </a></li>
                <li> <a href="new2.html"> Shop </a></li>
                <li> <a href="new3.html"> Collections </a></li>
                <li> <a href="new4.html"> Contact Us </a></li>
            </ul>
        </nav>
    </header>
    
    <main>
        <section class="main-section">
            <section class="hero">
                <div class="hero-image">
                    <img src="IMG/image.jpg" alt="Jewelry" class="hero-img">
                    <div class="hero-text">
                        <h1>Elegance Redefined</h1>
                        <p>Exquisite Jewelry for Life's Unforgettable Moments</p>
                    </div>
                </div>
            </section>
            <section class="about">
                <div class="container">
                    <h2>About Mariana and Mangata & Gallo</h2>
                    <p>Mariana is the owner and the lead designer of Mangata and Gallo. After graduating from design school with a specialization in diamond cutting and metal smithing, Mariana opened a store in her hometown, Austin and started to grow her business online. Mariana has always managed every aspect of the business, from jewelry design to marketing to e-commerce. However, she recently hired several artisans to help craft her designs and a young employee to help manage the company website and social media accounts.</p>
                </div>
            </section>
        </section>
    
    </main>
    <footer class="footer">
        <div class="contact-info">
            <p>123 Luxury Street, Austin, TX</p>
            <p>Phone: 123-456-7890</p>
            <p>Email: info@mangataandgallo.com</p>
        </div>
        <div class="social-media-links">
            <i class="fab fa-instagram fa-4x"></i>
            <i class="fab fa-facebook fa-4x"></i>
            <i class="fab fa-twitter fa-4x"></i>
            <i class="fab fa-linkedin fa-4x"></i>   
        </div>
        <div class="legal">
            <a href="#">Privacy Policy</a> | <a href="#">Terms of Service</a>
            <p>Mangataandgallo &copy; 2020, All Rights Reserved</p>
        </div>
    </footer>

</body>
</html>